<!DOCTYPE html>
<html>
   <head>
	  <meta charset="utf-8">
	  <title>나만의 소품 만들기 kit</title>
	  <style type="text/css">
	  	body{background-color: lightyellow;}
	  	img,body, h1{width: 1200px; text-align: center; margin: auto;}
	  	p{ text-align: center; margin: auto;}
	  	p{font-size: 1.2em; margin: 20px; margin-left: 0}
	  	h1{margin: 20px; font-size: 3em;}
	  	h2,h3{font-size: 2em; text-align: left; margin-top: 10px; margin-left: 180px; }
	  	video{display: block; width:70%; margin-bottom: 5px; margin-top: 10px; margin-left: 200px;}
	  	img{display: block; width:70%; margin-bottom: 5px; margin-top: 10px;}
	  	a{display: inline-block; text-align: center;height:80px; width: 300px; line-height: 80px; background-color: white; border: 2px solid black;font-size: 1.5em; margin-bottom: 50px; margin-top: 50px; }
	  	a:hover{ background-color: lightgray; color: black;}
	  	.flex{width: 70%; margin: 0px; text-align: center; display: flex;}
	  	.step{width:100%; text-align:center; display:flex; margin: 0px;}
	  	footer{height: 500px; line-height: 500px;}
	  </style>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   </head>
   <body>
   	<header>
	  <h1>나만의 소품 만들기 kit</h1>
	     <img src="img1.jpg">
	       <h2>직접 만드는 소품 kit (반지 + 폰케이스)</h2>
	       <h3>판매가  10,500원</h3>
	  	   <a>구매하기</a>
	       <a>장바구니</a>
	</header>
	<section>
		<p>*상세정보*</p>
		<img src="img2.jpg">
		<img src="img3.jpg">
		<img src="img4.jpg">
		<p>다양한 컬러의 비즈와 아이템이 기본으로 제공됩니다!</p>
		<p>직접 만든 핸드메이드 반지와 폰케이스를 착용해 보세요:)<br>줄을 직접 조절하여 손에 딱 맞는 반지를 만들 수 있고 <br>마음에 쏙 드는 폰케이스를 손쉽게 만들 수 있답니다!</p>
		<img src="img5.jpg">
		<img src="img6.jpg">
			<div class="flex">
		     <img src="img7.jpg">
		     <img src="img8.jpg">
		    </div>
		<img src="img9.jpg">
		<p>2020 S/S 시즌 트렌드 아이템으로 떠오르는<br>비즈 반지를 만들어 착용해 보아요:) <br>다양한 컬러를 믹스해 함께 착용하신다면<br>더 센스있는 반지 레이어도도 가능합니다!</p>
		<p>무엇보다 잘 늘어나는 우레탄줄이 포함되어<br>더 튼튼하고 사이즈 상관없는 반지를 만드실 수 있답니다~!</p>
		<img src="img10.jpg">
		<p>다 똑같은 폰케이스 디자인! 지겨우셨죠?<br>이제 나만의 폰케이스를 만들어 보세요<br>초보자도 손쉽게 만들 수 있는 나만의 폰케이스!</p>
		<p>아기자기한 아이템들만 모아 놓아서 안 예쁠 수가 없답니다:o</p>
		<div class="flex">
			<img src="img11.jpg">
		    <img src="img12.jpg">
		</div>
		<img src="img13.jpg">
		<img src="img14.jpg">
		<img src="img15.jpg">
		<img src="img16.jpg">
	</section>
	<section>
		<p style="margin-top: 100px; font-size: 2em;">*kit 구성*</p>
		<img src="img17.jpg">
		<p>8가지 컬러의 비즈와 우레탄줄</p>
		<img src="img18.jpg">
		<p>다양한 아이템과 생크림 폼,케이스</p>
		<p style="margin-top: 100px; font-size: 2em;">*만드는 법*</p>
		<p style="text-align: left; margin-left: 100px; font-size: 2em;">케이스</P>
	<div class="step">
		<div>
		<img src="img19.jpg">
		<p style="font-size: 2em;" >STEP 1</p>
	    </div>
	    <div>
		<img src="img20.jpg">
		<p style="font-size: 2em;">STEP 2</p>
	    </div>
	</div>
	<div class="step">
		<div>
		<img src="img21.jpg">
	    <p style="font-size: 2em;">STEP 3</p>
	    </div>
	    <div>
		<img src="img10.jpg">
		<p style="font-size: 2em;">완성</p>
	    </div>
	</div>
		<p>완성 후 8시간 이상 충분히 말려주세요!</p>
		<p style="font-size: 2em; text-align: left; margin-left: 100px; margin-top: 100px;">반지</p>
		<iframe width="1117" height="628" src="https://www.youtube.com/embed/gEcXXvrWMZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</section>
   </body>
   <footer> 2020 문희진 2만원 프로젝트 </footer>
</html>